| | | ARVORE SINTATICA | | |
programa
 ├headers
 |  ├#include <stdio.h>
 |  ┕#include <stdlib.h>
 ┕main
 |  ├mainfun
 |  |  ├def
 |  |  |  ├definicao
 |  |  |  |  ├int
 |  |  |  |  ┕x
 |  |  ┕decls
 |  |  |  ├decl
 |  |  |  |  ├atrib_decl
 |  |  |  |  |  ├=
 |  |  |  |  |  |  ├x
 |  |  |  |  |  |  ┕constval
 |  |  |  |  |  |  |  ├intconst
 |  |  |  |  |  |  |  |  ├1
 |  |  |  ┕if_decl
 |  |  |  |  ├if
 |  |  |  |  |  ├==
 |  |  |  |  |  |  ├var
 |  |  |  |  |  |  |  ├x
 |  |  |  |  |  |  ┕constval
 |  |  |  |  |  |  |  ├intconst
 |  |  |  |  |  |  |  |  ├1
 |  |  |  |  |  ┕corpo_decl_unic
 |  |  |  |  |  |  ├atrib_decl
 |  |  |  |  |  |  |  ├=
 |  |  |  |  |  |  |  |  ├x
 |  |  |  |  |  |  |  |  ┕constval
 |  |  |  |  |  |  |  |  |  ├intconst
 |  |  |  |  |  |  |  |  |  |  ├2
 |  |  |  |  ┕else
 |  ┕return
 |  |  ┕constval
 |  |  |  ├intconst
 |  |  |  |  ├5
